# shb

shb_demo/: .project  pom.xml
shb_demo/src/main/java/com/shb_demo/: User.java
shb_demo/src/main/webapp/WEB-INF/: web.xml
shb_test/: .project  pom.xml
shb_test/src/main/webapp/WEB-INF/: web.xml
shb_web/: .project  pom.xml
shb_web/src/main/java/com/shb/web/: SpringbootMybatisDemoApplication.java
shb_web/src/main/resources/: generatorConfig.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
shb_web/src/main/webapp/: test.html
shb_web/src/main/webapp/WEB-INF/: web.xml
