### mybatis-generator:generate
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-m5e2q1z177ct84c01.mysql.rds.aliyuncs.com:3306/shb_new?useUnicode=true&characterEncoding=utf-8
jdbc.userId=shb
jdbc.password=Shanhaibian6688